DB_NAME=ecommerce
DB_USERNAME=sakthisakthi88644
DB_PASSWORD=c3CBbA2u2gLrtkJG
DB_CLUSTER=cluster0.dcwwprt.mongodb.net
    JWT_SECRET = ecommerce
    GMAIL_PASS =clgigoozrengrzhj
EMAIL_USER =akashbatech0202@gmail.com
    PORT =8000 
    FRONTEND_URL=http://localhost/

